
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=LMY47I
ro.build.version.incremental=V9.6.2.0.LACCNFD
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2017-03-01
ro.build.version.base_os=
ro.build.date=Mon Jul  2 17:01:04 CST 2018
ro.build.date.utc=1530522064
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd21.bj
ro.build.tags=release-keys
ro.build.flavor=latte-user
ro.product.model=MI PAD 2
ro.product.brand=Xiaomi
ro.product.name=latte
ro.product.device=latte
ro.product.board=latte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi,arm64-v8a
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=gmin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=latte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=latte-user 5.1 LMY47I V9.6.2.0.LACCNFD release-keys
ro.build.fingerprint=Xiaomi/latte/latte:5.1/LMY47I/V9.6.2.0.LACCNFD:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
#
# from device/xiaomi/latte/latte/system.prop
#
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=34
ro.hwui.path_cache_size=40
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1524672000
ro.rom.zone=1
ro.miui.ui.version.code=7
ro.miui.ui.version.name=V9
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
sys.powerctl.no.shutdown=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=200m
dalvik.vm.heapsize=348m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.btconfig.if=uart
ro.btconfig.dev=/dev/ttyHSU0
ro.btconfig.vendor=broadcom
ro.btconfig.chip=BCM4356
ro.wlan.mimo=1
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
drm.service.enabled=true
ro.radio.noril=true
ro.cit.nonrootbuild=true
persist.sys.labtest_flag=false
persist.sys.dalvik.vm.lib.2=libart.so
ro.malloc.impl=jemalloc
dalvik.vm.isa.x86_64.features=sse4_2,aes_in,popcnt,movbe
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.first_api_level=22
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
ro.tether.denied=true
ro.com.google.clientidbase=android-xiaomi

